# java

./: .gitignore
OGNL/: .classpath  .project
OGNL/WebRoot/WEB-INF/: web.xml
OGNL/WebRoot/html/: index.jsp  ognl_result.jsp
OGNL/src/: Main.java  struts.xml
OGNL/src/com/action/: OgnlAction.java
OGNL/src/com/vo/: User.java
SpringMvc/: pom.xml
SpringMvc/AOP/: pom.xml
SpringMvc/AOP/src/main/java/com/advice/: AopAspect.java
SpringMvc/AOP/src/main/java/com/advice/biz/: AspectBiz.java
SpringMvc/AOP/src/main/resources/: spring-advice.xml
SpringMvc/AOP/src/test/java/com/: TestAOPAdvice.java
SpringMvc/AOP/src/test/java/com/unit/: UnitTestBase.java
Struts/: .classpath  .project
Struts/WebRoot/: ActionSuccess.jsp
Struts/WebRoot/WEB-INF/: web.xml
Struts/WebRoot/html/: Hello.jsp  Student_add_success.jsp  Student_del_success.jsp  Teacher_add_success.jsp  Teacher_del_success.jsp  UserActionError.jsp  UserActionSuccess.jsp  actionParam.jsp  index.jsp  login.jsp  login_success.jsp  mainpage.jsp  r1.jsp  r2.jsp  r3.jsp  r4.jsp  resulttypes.jsp  user_param_result.jsp  vaildError.jsp  vaildSuccess.jsp
Struts/src/: struts.xml
Struts/src/com/action/: AccessWebElementsAction.java  Action.java  Action1.java  Action2.java  Action3.java  StudentAction.java  TeacherAction.java  UserAction.java  UserAdminAction.java  UserDomainModelAction.java  UserDynamicResultAction.java  UserGlobalResultAction.java  UserModelDrivenAction.java  UserResultParamAction.java  UserSimpleValidAction.java
Struts/src/com/vo/: UserVO.java
demo/: pom.xml
demo/src/main/java/com/action/: ActionDemo.java
demo/src/main/resources/: struts.xml
demo/src/main/webapp/: ActionSuccess.jsp
demo/src/main/webapp/WEB-INF/: web.xml
imooc/: .classpath  pom.xml
imooc/src/main/java/net/hoyoung/imooc/downloader/: ImoocDownloader.java
imooc/src/main/java/net/hoyoung/imooc/downloader/download/: BatchDownloadFile.java
imooc/src/main/java/net/hoyoung/imooc/downloader/model/: DownloadInfo.java
imooc/src/net/hoyoung/imooc/downloader/: ImoocDownloader.java
imooc/src/net/hoyoung/imooc/downloader/download/: BandwidthLimiter.java  DownloadFile.java  DownloadScheduler.java
quartz/: pom.xml
quartz/src/main/java/com/: HelloJob.java  QuartzTest.java
quartz/src/main/resources/: log4j.xml
servlet_demo/: pom.xml
servlet_demo/src/main/java/: MyServlet.java
servlet_demo/src/main/webapp/: welcome.jsp
servlet_demo/src/main/webapp/WEB-INF/: web.xml
shiro_demo/: pom.xml
shiro_demo/src/main/java/com/: LoginLogout.java  MyIniRealm.java
shiro_demo/src/main/resources/: shiro-jdbc-realm.ini  user-auth.ini
shiro_demo/src/test/java/com/: testLoginLogout.java
spring-framework-demo/: pom.xml
spring-framework-demo/src/main/java/com/aop/: DemoAspect.java  Foo.java
spring-framework-demo/src/main/java/com/ioc/bean/: IocBean.java
spring-framework-demo/src/main/java/com/ioc/di/constructor/bean/: FilmBean.java  ViewerBean.java
spring-framework-demo/src/main/java/com/ioc/di/property/bean/: BasicDataSource.java
spring-framework-demo/src/main/java/com/ioc/di/setter/bean/: FilmBean.java  ViewerBean.java
spring-framework-demo/src/main/resources/: spring.xml
spring-framework-demo/src/main/webapp/: demo.html
spring-framework-demo/src/test/java/: TestIoc.java
spring_demo/: pom.xml
spring_demo/src/main/java/com/annotation/: BeanAnnotation.java  BeanInvoker.java  JdbcDriverManager.java
spring_demo/src/main/java/com/annotation/atBean/: StoreConfig.java
spring_demo/src/main/java/com/annotation/atBean/impl/: StoreImpl.java
spring_demo/src/main/java/com/annotation/atBean/interfaces/: IStore.java
spring_demo/src/main/java/com/annotation/dao/impl/: InjectionDaoImpl.java
spring_demo/src/main/java/com/annotation/dao/interfaces/: IInjectionDao.java
spring_demo/src/main/java/com/annotation/jsr/dao/impl/: JsrDAOImpl.java
spring_demo/src/main/java/com/annotation/jsr/dao/interfaces/: IJsrDAO.java
spring_demo/src/main/java/com/annotation/jsr/services/impl/: JsrServiceImpl.java
spring_demo/src/main/java/com/annotation/jsr/services/interfaces/: IJsrService.java
spring_demo/src/main/java/com/annotation/services/impl/: BeanMultiServiceImplOne.java  BeanMutilServiceImplTwo.java  InjectionServiceImpl.java
spring_demo/src/main/java/com/annotation/services/interfaces/: IBeanMultiService.java  IInjectionService.java
spring_demo/src/main/java/com/autowiring/dao/impl/: AutoWiringDaoImpl.java
spring_demo/src/main/java/com/autowiring/dao/interfaces/: IAutoWiringDao.java
spring_demo/src/main/java/com/autowiring/services/impl/: AutoWiringServiceImpl.java
spring_demo/src/main/java/com/autowiring/services/interfaces/: IAutoWiringService.java
spring_demo/src/main/java/com/aware/: ApplicationContext.java  BeanName.java
spring_demo/src/main/java/com/bean/: BeanLifeCycle.java  BeanScope.java
spring_demo/src/main/java/com/ioc/dao/impl/: InjectionDaoImpl.java
spring_demo/src/main/java/com/ioc/dao/interfaces/: IInjectionDao.java
spring_demo/src/main/java/com/ioc/services/impl/: InjectionServiceImpl.java  SayHelloWorldImpl.java
spring_demo/src/main/java/com/ioc/services/interfaces/: IInjectionService.java  ISayHelloWorld.java
spring_demo/src/main/java/com/resources/services/impl/: ResourcesServiceImpl.java
spring_demo/src/main/java/com/resources/services/interfaces/: IResourcesService.java
spring_demo/src/main/resources/: jdbc.properties  spring-annotation.xml  spring-ioc.xml
spring_demo/src/test/java/com/: TestAtBean.java  TestAtImportResource.java  TestAutoWiring.java  TestAware.java  TestBeanAnnotation.java  TestBeanLifeCycle.java  TestBeanMulti.java  TestBeanScope.java  TestGetResource.java  TestInjectService.java  TestJSR.java  TestSayHelloWorld.java  UnitTestBase.java
spring_demo/src/test/java/json/: TestJson.java
srping-init/: pom.xml
srping-init/src/main/java/com/ioc/bean/: Book.java  Reader.java
srping-init/src/main/resources/: spring-config.xml
srping-init/src/test/java/com/ioc/: TestIOC.java
threads/src/com/: Main.java  MitiSay.java  TestMitiThread.java
